<!-- Create a simple page with some div tags and show different ways to add CSS as well as what happens
when you target the same elements with inline, internal, and external CSS. Also, utilize comments in the
project where required. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <!-- Inline styles -->
    <style>
        .internal {
            color: green;
        }

        .inline__internal {
            color: red;
        }

        .internal__ext {
            color: brown;
        }

        .inline__internal__external {
            color: aqua;
        }
    </style>
    <!-- depending on the order external wins between internal and external since I have
external imported after internal -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="color: red;">Inline</div>
    <div class="internal">Internal</div>
    <div class="external">External</div>
    <div style="color: blueviolet;" class="inline__internal">Inline + Internal</div>
    <div class="int__external internal__ext">Internal + External</div>
    <div style="color: blueviolet;" class="inline__internal__external">Inline + Internal +
        External</div>
</body>

</html>





<!-- ------------------------------------------------------------- -->

<!-- 2: Build an HTML page with multiple paragraphs, each assigned a unique class name. Write CSS rules using
class selectors to apply distinct styling to each paragraph. Follow the BEM naming convention and
explain how you've named the classes. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .main__heading {
            color: red;
        }

        .main__subheading {
            color: blue;
        }

        .hero__title {
            color: green;
        }

        .hero__description {
            color: brown;
        }

        .btn {
            background-color: #54fa54;
        }

        .hero__btn-primary {
            background-color: purple;
            color: wheat;
        }

        .hero__btn-secondary {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="main__heading">This is my main heading</p>
        <p class="main__subheading">This is my sub heading</p>
    </div>
    <div class="hero">
        <p class="hero__title">This is my hero title</p>
        <p class="hero__description">This is my hero description</p>
        <button class="btn hero__btn-primary">This is my primary hero button</button>
        <button class="btn hero__btn-secondary">This is my secondary hero button</button>
    </div>
</body>

</html>